.header {
  text-align: center;
  background-color: #1f1f1f;

  h1 {
    margin-bottom: 20px;
  }

  a {
    color: #f1f1f1;

    &:hover {
      text-decoration: none;
      color: #d0d0d0;
    }
  }
}

.main-menu-btn {
  margin: 40px auto;
  max-width: 250px;
}

.game-field {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: auto;
}

.game-field-container {
  margin-left: 5px;
  overflow: visible;
}

.field-cell {
  position: relative;
  float: left;
  width: 20%;
  padding-bottom: 20%;
  margin: 0 -1px -1px 0;

  .cell-content {
    position: absolute;
    height: 100%;
    width: 100%;
    border: 1px solid #6D6D6D;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
  }

  &.x {
    .cell-content {
      background-image: url('/build/images/cross.png');
    }
  }

  &.o {
    .cell-content {
      background-image: url('/build/images/circle.png');
    }
  }
}

.gameover-text {
  text-align: center;
  font-size: 26px;
  padding: 0.3em 0;
  margin-bottom: 1em;
  font-weight: bold;
  border: 3px solid #fff;

  &.win {
    color: #4486FF;
    border-color: #4486FF;
  }

  &.lose {
    color: #FF4444;
    border-color: #FF4444;
  }
}